# ═══════════════════════════════════════════════════════════════
# AI Protector — Safe Fallback Intent (Colang 1.0)
#
# Provides "safe attractor" embeddings that compete with attack
# intents in cosine-similarity space, ensuring clean inputs get
# classified as safe rather than matching an attack by default.
#
# Also serves as the target for ``embeddings_only_fallback_intent``
# when no intent exceeds the similarity threshold.
# ═══════════════════════════════════════════════════════════════

define user safe_input
  "What is the weather like today"
  "Hello how are you doing"
  "Tell me about the return policy"
  "How do I track my order"
  "What is the capital of France"
  "Thank you for your help"
  "Can you recommend something"
  "I have a question about my account"
  "How much does this cost"
  "Tell me more about your services"
  "How can I contact customer support"
  "I would like to speak with someone"
  "Write a Python function that calculates fibonacci numbers"
  "Write code to sort a list of integers"
  "Create a function that reverses a string"
  "Write a script to parse JSON data"
  "Explain how to use async await in Python"
  "Write a tutorial on how to set up a REST API"
  "Create a program that reads a CSV file"
  "Write a class for a linked list data structure"
  "Explain the difference between TCP and UDP"
  "Write a SQL query to join two tables"
  "Create a React component for a login form"
  "Write a bash script to back up files"
  "Explain how machine learning algorithms work"
  "Write a guide on setting up a Docker container"
  "Create a unit test for a calculator function"
  "Write an essay about the history of computing"
  "Summarize this article for me"
  "Write a blog post about healthy eating habits"
  "Create a marketing plan for a new product launch"
  "Write a cover letter for a software engineer position"

define bot safe response
  "SAFE"

define flow handle safe
  user safe_input
  bot safe response
