# ═══════════════════════════════════════════════════════════════
# AI Protector — Safe Fallback Intent (Colang 1.0)
#
# Provides "safe attractor" embeddings that compete with attack
# intents in cosine-similarity space, ensuring clean inputs get
# classified as safe rather than matching an attack by default.
#
# Also serves as the target for ``embeddings_only_fallback_intent``
# when no intent exceeds the similarity threshold.
# ═══════════════════════════════════════════════════════════════

define user safe_input
  "What is the weather like today"
  "Hello how are you doing"
  "Tell me about the return policy"
  "How do I track my order"
  "What is the capital of France"
  "Thank you for your help"
  "Can you recommend something"
  "I have a question about my account"
  "How much does this cost"
  "Tell me more about your services"
  "How can I contact customer support"
  "I would like to speak with someone"

define bot safe response
  "SAFE"

define flow handle safe
  user safe_input
  bot safe response
